# Target — AMYboard (ESP32-S3)
CONFIG_IDF_TARGET="esp32s3"

# Bluetooth (NimBLE, peripheral only)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# Main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# NOTE: DIN MIDI is on UART1 (GPIO14/21). The default console is UART0 — a
# DIFFERENT UART — so, unlike the XIAO/SAM2695, the console does not corrupt the
# MIDI line here. No console override needed.
