# Target — XIAO ESP32-C3
CONFIG_IDF_TARGET="esp32c3"

# Bluetooth
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n

# BLE connection parameters
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# Main task stack size
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Console via USB-Serial-JTAG (frees UART0 for SAM2695)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
