G04:AMPARAMS|DCode=10|XSize=0.87mm|YSize=0.97mm|CornerRadius=0.2218mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.8700,0.5263,0,0,90.0*
21,1,0.4263,0.9700,0,0,90.0*
1,1,0.4437,0.2632,0.2132*
1,1,0.4437,0.2632,-0.2132*
1,1,0.4437,-0.2632,-0.2132*
1,1,0.4437,-0.2632,0.2132*
%
G04:AMPARAMS|DCode=11|XSize=0.63mm|YSize=0.58mm|CornerRadius=0.1508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.6300,0.2784,0,0,270.0*
21,1,0.3284,0.5800,0,0,270.0*
1,1,0.3016,-0.1392,-0.1642*
1,1,0.3016,-0.1392,0.1642*
1,1,0.3016,0.1392,0.1642*
1,1,0.3016,0.1392,-0.1642*
%
G04:AMPARAMS|DCode=12|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.5500,0.2995,0,0,90.0*
21,1,0.2695,0.5800,0,0,90.0*
1,1,0.2805,0.1498,0.1348*
1,1,0.2805,0.1498,-0.1348*
1,1,0.2805,-0.1498,-0.1348*
1,1,0.2805,-0.1498,0.1348*
%
G04:AMPARAMS|DCode=17|XSize=0.72mm|YSize=0.87mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.7200,0.5100,0,0,0.0*
21,1,0.3600,0.8700,0,0,0.0*
1,1,0.3600,0.1800,-0.2550*
1,1,0.3600,-0.1800,-0.2550*
1,1,0.3600,-0.1800,0.2550*
1,1,0.3600,0.1800,0.2550*
%
G04:AMPARAMS|DCode=18|XSize=0.55mm|YSize=0.58mm|CornerRadius=0.1403mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.5500,0.2995,0,0,180.0*
21,1,0.2695,0.5800,0,0,180.0*
1,1,0.2805,-0.1348,0.1498*
1,1,0.2805,0.1348,0.1498*
1,1,0.2805,0.1348,-0.1498*
1,1,0.2805,-0.1348,-0.1498*
%
G04:AMPARAMS|DCode=23|XSize=0.97mm|YSize=1.07mm|CornerRadius=0.2718mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.9700,0.5263,0,0,90.0*
21,1,0.4263,1.0700,0,0,90.0*
1,1,0.5437,0.2632,0.2132*
1,1,0.5437,0.2632,-0.2132*
1,1,0.5437,-0.2632,-0.2132*
1,1,0.5437,-0.2632,0.2132*
%
G04:AMPARAMS|DCode=24|XSize=0.73mm|YSize=0.68mm|CornerRadius=0.2008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.7300,0.2784,0,0,270.0*
21,1,0.3284,0.6800,0,0,270.0*
1,1,0.4016,-0.1392,-0.1642*
1,1,0.4016,-0.1392,0.1642*
1,1,0.4016,0.1392,0.1642*
1,1,0.4016,0.1392,-0.1642*
%
G04:AMPARAMS|DCode=25|XSize=0.65mm|YSize=0.68mm|CornerRadius=0.1903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.6500,0.2995,0,0,90.0*
21,1,0.2695,0.6800,0,0,90.0*
1,1,0.3805,0.1498,0.1348*
1,1,0.3805,0.1498,-0.1348*
1,1,0.3805,-0.1498,-0.1348*
1,1,0.3805,-0.1498,0.1348*
%
G04:AMPARAMS|DCode=30|XSize=0.82mm|YSize=0.97mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.8200,0.5100,0,0,0.0*
21,1,0.3600,0.9700,0,0,0.0*
1,1,0.4600,0.1800,-0.2550*
1,1,0.4600,-0.1800,-0.2550*
1,1,0.4600,-0.1800,0.2550*
1,1,0.4600,0.1800,0.2550*
%
G04:AMPARAMS|DCode=31|XSize=0.65mm|YSize=0.68mm|CornerRadius=0.1903mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6500,0.2995,0,0,180.0*
21,1,0.2695,0.6800,0,0,180.0*
1,1,0.3805,-0.1348,0.1498*
1,1,0.3805,0.1348,0.1498*
1,1,0.3805,0.1348,-0.1498*
1,1,0.3805,-0.1348,-0.1498*
%
G04:AMPARAMS|DCode=32|XSize=0.9mm|YSize=1.1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.9000,0.6000,0,0,0.0*
21,1,0.4000,1.1000,0,0,0.0*
1,1,0.5000,0.2000,-0.3000*
1,1,0.5000,-0.2000,-0.3000*
1,1,0.5000,-0.2000,0.3000*
1,1,0.5000,0.2000,0.3000*
%
%AMCUSTOMSHAPE41*
4,1,5,0.1000,-0.1500,0.2500,0.0000,0.2500,0.1500,-0.2500,0.1500,-0.2500,-0.1500,0.1000,-0.1500,0.0*%
%AMCUSTOMSHAPE42*
4,1,5,0.1500,-0.2500,-0.1500,-0.2500,-0.1500,0.1000,0.0000,0.2500,0.1500,0.2500,0.1500,-0.2500,0.0*%
%AMCUSTOMSHAPE43*
4,1,5,0.1500,-0.2500,-0.1500,-0.2500,-0.1500,0.2500,0.0000,0.2500,0.1500,0.1000,0.1500,-0.2500,0.0*%
%AMCUSTOMSHAPE44*
4,1,5,0.2500,0.1500,0.2500,-0.1500,-0.2500,-0.1500,-0.2500,0.0000,-0.1000,0.1500,0.2500,0.1500,0.0*%
%AMCUSTOMSHAPE45*
4,1,5,0.0000,-0.2500,-0.1500,-0.2500,-0.1500,0.2500,0.1500,0.2500,0.1500,-0.1000,0.0000,-0.2500,0.0*%
%AMCUSTOMSHAPE46*
4,1,5,0.2500,0.0000,0.2500,-0.1500,-0.2500,-0.1500,-0.2500,0.1500,0.1000,0.1500,0.2500,0.0000,0.0*%
%AMCUSTOMSHAPE47*
4,1,5,-0.1500,-0.1000,0.0000,-0.2500,0.1500,-0.2500,0.1500,0.2500,-0.1500,0.2500,-0.1500,-0.1000,0.0*%
%AMCUSTOMSHAPE48*
4,1,5,0.2500,0.1500,0.2500,-0.1500,-0.1000,-0.1500,-0.2500,0.0000,-0.2500,0.1500,0.2500,0.1500,0.0*%
G04:AMPARAMS|DCode=49|XSize=0.8mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.4000,1.0000,0,0,0.0*
1,1,0.4000,0.2000,-0.3000*
1,1,0.4000,-0.2000,-0.3000*
1,1,0.4000,-0.2000,0.3000*
1,1,0.4000,0.2000,0.3000*
%
G04:AMPARAMS|DCode=61|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0000,0.0000,0,0,90.0*
21,1,0.0000,1.0000,0,0,90.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,0.0000,0,0,0.0*
21,1,0.0000,1.0000,0,0,0.0*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
1,1,1.0000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=63|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1000,0.0000,0,0,90.0*
21,1,0.0000,1.1000,0,0,90.0*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=64|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.1000,0.0000,0,0,0.0*
21,1,0.0000,1.1000,0,0,0.0*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
1,1,1.1000,0.0000,0.0000*
%
