*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Board

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : PCB_Bottom_Designator.gbr

    Adding Layer      : Bottom Designator

    Adding Layer      : Board


Used DCodes :
    D65
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Top_Assembly.gbr

    Adding Layer      : Top Assembly

    Adding Layer      : Board


Used DCodes :
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Board
      File : PCB_Board.gbr

    Adding Layer      : Board

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Board

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_Top_Designator.gbr

    Adding Layer      : Top Designator

    Adding Layer      : Board


Used DCodes :
    D57
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Board

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Board

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : BOTTOM
      File : PCB_Copper_Signal_Bot.gbr

    Adding Layer      : BOTTOM

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D51
    D52
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : TOP
      File : PCB_Copper_Signal_Top.gbr

    Adding Layer      : TOP

    Adding Layer      : Board

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_Drawing_1.gbr

    Adding Layer      : Board

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Drillmap_1.gbr

    Adding Layer      : Board

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Guide


Used DCodes :
    D74
*************************************************************

